SECRET_KEY=django-insecure-4w+1dy5glqpyaqq)si&41n6m#b9#miqwm-59+52k3)8#ri(6r@
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=arlio.enterprise@gmail.com
EMAIL_HOST_PASSWORD=ekxx ucdl cwnx tzyz
EMAIL_USE_TLS=True
